<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Belajar Pemrograman</title>
  <meta name="description" content="Disini saya akan menjelaskan apakah pemrograman itu terlebih dahulu sebelum kita menginjak ke praktik yang lebih mendalam.">

  <!-- CSS files -->
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">

  <link rel="canonical" href="/tutorial/2016/10/06/Belajar-Pemrograman.html">
  <link rel="alternate" type="application/rss+xml" title="Muhammad Zaini" href="/feed.xml " />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <img src="/gambar/logo.png" alt="" class="avatar">
  
  <a href="/" class="author_name">Muhammad Zaini</a>
  <span class="author_job">People</span>
  <span class="author_bio mbm">Rajin pangkal pandai</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="/">home</a>
        <span>/</span>
      </li>
       
      <li class="nav-item">
        <a href="/archive/">Archive</a>
        
          <span>/</span>
        
      </li>
          
      <li class="nav-item">
        <a href="/categories/">Categories</a>
        
          <span>/</span>
        
      </li>
            
      <li class="nav-item">
        <a href="/tags/">Tags</a>
        
      </li>
       
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="Belajar Pemrograman">Belajar Pemrograman</h1>
    <span class="post-meta">
      <span class="post-date">
        6 OCT 2016
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    2 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p>Disini saya akan menjelaskan apakah pemrograman itu terlebih dahulu sebelum kita menginjak ke praktik yang lebih mendalam.</p>

<!-- more -->

<p>Sebelumnya, saya akan menjelaskan alasan kami membangun website ini. Website ini dibangun dengan <code class="highlighter-rouge">jekyll</code> dan hosting oleh <code class="highlighter-rouge">github</code>.
Dengan konsep open-source kami berkeinginan membuat website ini terbuka bagi siapa saja, termasuk terbuka bagi anda yang ingin membuat artikel baru.</p>

<h3 id="oke-jadi-langsung-saja-apakah-pemrograman-itu">Oke, jadi langsung saja apakah pemrograman itu?</h3>

<p>menurut <a href="https://id.wikipedia.org/wiki/Pemrograman">wikipedia</a>.</p>

<p>Pemrograman adalah proses menulis, menguji dan memperbaiki (debug), dan memelihara kode yang membangun suatu program komputer. Kode ini ditulis dalam berbagai bahasa pemrograman.
Tujuan dari pemrograman adalah untuk memuat suatu program yang dapat melakukan suatu perhitungan atau ‘pekerjaan’ sesuai dengan keinginan si pemrogram.
Untuk melakukan pemrograman, diperlukan keterampilan dalam algoritma, logika, bahasa pemrograman, dan pada banyak kasus, pengetahuan-pengetahuan lain seperti matematika.</p>

<h3 id="terus-apakah-kegunaan-mempelajari-pemrograman">Terus apakah kegunaan mempelajari pemrograman?</h3>
<p>oke kalo yang ini menurut pendapat saya sendiri, beberapa hal yang saya rasakan adalah sebagai berikut.</p>

<ul>
  <li>
    <p><strong>Melatih Logika</strong></p>

    <p>Dalam pemrograman, semua masalah yang kita selesaikan tentunya memakai logika.
Misalnya jika kita ingin membuat program penjumlahan maka kita harus mengerti bagaimana program kita membaca <em>input</em> lalu kita harus memproses input tersebut menggunakan bahasa kita sendiri.
Tentunya jika kita mendalami hal ini maka dampaknya tidak pada <em>skill</em> pemrograman kita namun pada setiap bidang kehidupan kita yang lain. (saya merasakannya sendiri)</p>
  </li>
  <li>
    <p><strong>Meningkatkan Kreatifitas</strong></p>

    <p>Seorang programmer tentunya dituntut untuk kreatif dalam menyelesaikan suatu masalah.
Seperti dalam menyelesaikan masalah kehidupan, tentunya kita ingin membuat sesuatu yang berbeda dari yang lain. 
Tidak mungkin kan jika kita membuat suatu solusi dari sebuah masalah yang sudah terpecahkan sebelumnya? 
Pastilah disitu kita akan bertindak kreatif untuk menyelesaikan masalah dengan hal yang baru.</p>
  </li>
  <li>
    <p><strong>Mendapat berbagai macam ilmu</strong></p>

    <p>Misalnya jika kita ingin membuat program yang dapat menghitung suatu luas dari sebuah persegi, pastinya kita harus mengerti bab geometri dari ilmu matematika.
Hal tersebut merupakan hal yang paling dasar dan paling <em>mudah</em> bukan? tapi bagaimanakah jika kita ingin membuat game balap mobil?
tentunya banyak hal yang harus kita pelajari dulu dari bidang fisika, matematika, dan banyak hal lainnya.</p>
  </li>
  <li>
    <p><strong>Menghasilkan uang</strong></p>

    <p>Untuk yang ini berarti kita menjadi programmer sebagai profesi kita. bahkan bisa menjadi pekerjaan sampingan kita.
Asalkan ada customer yang mau membayar <em>karya</em> kita tentunya mudah bagi kita untuk mendapatkan uang.Asalkan</p>
  </li>
</ul>

<h3 id="oke-jadi-bagaimanakah-kita-memrogram">Oke jadi bagaimanakah kita memrogram?</h3>

<p>Disini saya akan memakai bahasa yang paling simple, yaitu <code class="highlighter-rouge">python</code> !
kenapa <code class="highlighter-rouge">python</code> ? karena <code class="highlighter-rouge">python</code> tersebut merupakan bahasa yang mudah dipahami dan seringkali direkomendasikan untuk programmer pemula.</p>

<p>Berikut merupakan contoh pemrograman python, dimana akan mencetak <code class="highlighter-rouge">Hello, Python!</code> pada saat program di jalankan.</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="c">#!/usr/bin/python</span>

<span class="k">print</span> <span class="s">"Hello, Python!"</span>
</code></pre>
</div>

<p>Sekian posting kali ini, bila ada waktu saya menambah postingan ini lebih detail lagi.</p>


  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=/tutorial/2016/10/06/Belajar-Pemrograman.html" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=/tutorial/2016/10/06/Belajar-Pemrograman.html" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=/tutorial/2016/10/06/Belajar-Pemrograman.html" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=/tutorial/2016/10/06/Belajar-Pemrograman.html" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=/tutorial/2016/10/06/Belajar-Pemrograman.html" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->



        <footer>
  &copy; 2016 Muhammad Zaini. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script>


</body>
</html>
